<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NC.GameStore.Mapper\NC.GameStore.Mapper.csproj" />
    <ProjectReference Include="..\NC.GameStore.Service\NC.GameStore.Service.csproj" />
    <ProjectReference Include="..\NC.GameStore.Test\NC.GameStore.Test.csproj" />
    <ProjectReference Include="..\NC.GameStore.ViewModel\NC.GameStore.ViewModel.csproj" />
  </ItemGroup>


</Project>
