# NC

./: README.md
NC.GameStore/: NC.GameStore.sln
NC.GameStore/NC.GameStore.CommonRepository/: NC.GameStore.CommonRepository.csproj
NC.GameStore/NC.GameStore.CommonRepository/Interfaces/: IBoardGameRepository.cs
NC.GameStore/NC.GameStore.Domain/: BoardGame.cs
NC.GameStore/NC.GameStore.Exception/: AppException.cs  BoardGameServiceException.cs  MockRepositoryException.cs
NC.GameStore/NC.GameStore.Mapper/: BoardGameMapper.cs  NC.GameStore.Mapper.csproj
NC.GameStore/NC.GameStore.MongoRepository/: NC.GameStore.MongoRepository.csproj
NC.GameStore/NC.GameStore.Service/: BoardGameService.cs  NC.GameStore.Service.csproj
NC.GameStore/NC.GameStore.Service/Interfaces/: IBoardGameService.cs
NC.GameStore/NC.GameStore.Test/: BoardGameServiceCreate.cs  BoardGameServiceDelete.cs  BoardGameServiceEdit.cs  BoardGameServiceGet.cs  BoardGameServiceGetAll.cs  BoardGameServiceTest.cs  NC.GameStore.Test.csproj
NC.GameStore/NC.GameStore.ViewModel/: BoardGameViewModel.cs
NC.GameStore/NC.GameStore.WebApi/: NC.GameStore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NC.GameStore/NC.GameStore.WebApi/Controllers/: BoardGameController.cs
NC.GameStore/NC.GameStore.WebApi/Properties/: launchSettings.json
NC.GameStore/NC.GameStore.WebApi/Properties/ServiceDependencies/boardgamestoreapi - Web Deploy/: profile.arm.json
NC.GameStore/NC.GameStore.WebApp/: NC.GameStore.WebApp.csproj  Program.cs  Startup.cs
NC.GameStore/NC.GameStore.WebApp/Controllers/: BoardGameController.cs  HomeController.cs
NC.GameStore/NC.GameStore.WebApp/Properties/: launchSettings.json
NC.GameStore/NC.GameStore.WebApp/Properties/ServiceDependencies/boardgamestore - Web Deploy/: profile.arm.json
NC.GameStore/NC.GameStore.WebApp/Views/: _ViewImports.cshtml
NC.GameStore/NC.GameStore.WebApp/Views/BoardGame/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEditPartial.cshtml  _DeleteDetailsPartial.cshtml
NC.GameStore/NC.GameStore.WebApp/Views/Home/: Index.cshtml
NC.GameStore/NC.GameStore.WebApp/Views/Shared/: _Footer.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
NC.GameStore/NC.GameStorre.MockRepository/: BoardGameMockRepository.cs  MockRopository.cs  NC.GameStorre.MockRepository.csproj
