<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NC.GameStore.CommonRepository\NC.GameStore.CommonRepository.csproj" />
    <ProjectReference Include="..\NC.GameStore.Domain\NC.GameStore.Domain.csproj" />
    <ProjectReference Include="..\NC.GameStore.Exception\NC.GameStore.Exception.csproj" />
  </ItemGroup>

</Project>
